# GlamCentral

./: README.md
GlamCentral/: GlamCentral.csproj  GlamCentral.sln  Program.cs  Startup.cs  appsettings.json  myjson.json
GlamCentral/Controllers/: HomeController.cs
GlamCentral/Database/: GCContext.cs
GlamCentral/Migrations/: 20211122191009_Initial.Designer.cs  20211122191009_Initial.cs  20211123005440_Funcionario.Designer.cs  20211123005440_Funcionario.cs  20211123011619_ValorPadraoStatus.Designer.cs  20211123011619_ValorPadraoStatus.cs  20211123011859_ValorPadraoStatusInt.Designer.cs  20211123011859_ValorPadraoStatusInt.cs  20211123012122_ValorPadraoStatusIntFun.Designer.cs  20211123012122_ValorPadraoStatusIntFun.cs  20211123013544_Cliente.Designer.cs  20211123013544_Cliente.cs  20211124150512_Produto.Designer.cs  20211124150512_Produto.cs  20211124152447_Imagem.Designer.cs  20211124152447_Imagem.cs  20211124154434_ProdutoCategoria.Designer.cs  20211124154434_ProdutoCategoria.cs  20211124155304_CategoriaStatus.Designer.cs  20211124155304_CategoriaStatus.cs  20220109075524_StatusProdutoBooleano.Designer.cs  20220109075524_StatusProdutoBooleano.cs  20220109084736_StatusBooleano.Designer.cs  20220109084736_StatusBooleano.cs  20220111191535_ProcedimentoEPagemento.Designer.cs  20220111191535_ProcedimentoEPagemento.cs  20220112042812_Agenda.Designer.cs  20220112042812_Agenda.cs  20220112043031_AgendaA.Designer.cs  20220112043031_AgendaA.cs  20220112043356_AgendaAllowNull.Designer.cs  20220112043356_AgendaAllowNull.cs  20220113014652_ListaProdutos.Designer.cs  20220113014652_ListaProdutos.cs  20220113170936_Empresa.Designer.cs  20220113170936_Empresa.cs  20220113184212_DataEmpresa.Designer.cs  20220113184212_DataEmpresa.cs  20220113191558_Procedimento-Produto.Designer.cs  20220113191558_Procedimento-Produto.cs  (+29 more)
GlamCentral/Models/: Agenda.cs  Cargo.cs  Categoria.cs  Cliente.cs  Empresa.cs  ErrorViewModel.cs  Funcionario.cs  Imagem.cs  Pagamento.cs  Procedimento.cs  Produto.cs  ProdutosDeProcedimento.cs  TipoPeso.cs
GlamCentral/Properties/: launchSettings.json
GlamCentral/Repository/: AgendaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  ImagemRepository.cs  (+3 more)
(+157 files in other folders)
